---
name: Setup protobuf
on: [ workflow_call ]

jobs:
  Setup-protobuf:
    name: Setup protobuf
    runs-on: ubuntu-latest
    steps:
      - uses: arduino/setup-protoc@v3
        name: Install Protoc