---
name: Setup go
on: [ workflow_call ]

jobs:
  Setup-go:
    name: Setup go
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: '^1.13.1'
      - name: Install protoc-gen-go-grpc
        run: go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

